# Imdb_Moview_Fetcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/dunijet/learnpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dunijet/learnpaging3/: ApiService.kt  ArticlePagingSource.kt  ArticleRepository.kt  Injection.kt  MainActivity.kt
app/src/main/java/ir/dunijet/learnpaging3/data/: Article.kt  ArticleRepository.kt
app/src/main/java/ir/dunijet/learnpaging3/di/: MyApp.kt  modules.kt
app/src/main/java/ir/dunijet/learnpaging3/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_articles.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/dunijet/learnpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
